<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- Boostrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
      integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- main style.css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <body class="bg-dark">
      <div class="container py-5 my-5 bg-light border border-light rounded">        
        <div class="row">
          <div class="col-3 border-right">
            <div class="nav flex-column nav-pills">
              <a
                class="nav-link active w-50 m-auto font-weight-bolder text-center"
                data-toggle="pill"
                href="#cau-1"
                >Câu 1</a
              >
              <a
                class="nav-link w-50 m-auto font-weight-bolder text-center"
                data-toggle="pill"
                href="#cau-2"
                >Câu 2</a
              >
            </div>
          </div>
          <div class="col-9">
            <div class="tab-content" id="">
              <!-- CÂU 1 -->
              <div class="tab-pane fade show active" id="cau-1">
                <div class="row">
                  <h3 class="col-12 mb-3 title">
                    <i class="bi bi-table"></i>
                    Quản lý tuyển sinh
                  </h3>
                  <div
                    class="col-9 info bg-white mx-3 mb-3 border-top border-left text-secondary"
                  >
                    <h6 class="font-weight-bolder text-dark mt-3 collapse-toggle">
                      <i class="bi bi-lightbulb"></i>
                      Gợi ý:
                    </h6>
                    <p
                    class="font-weight-bold" 
                    role="button"
                    data-toggle="collapse"
                    data-target="#target_collapse_title"
                    aria-expanded="false">
                      Mở rộng để xem thêm
                    </p>
                  <div class="collapse" id="target_collapse_title">
                    <ul>
                      <li>Điểm chuẩn của hội đồng các bạn tự nhập thêm. <br> Điểm chuẩn của 3 môn thường tối đa 30đ.
                      <br>  Nên có thể lấy các điểm chuẩn như sau: 30,25,29</li>
                      <li>Ô nhập khu vực, đối tượng có thể tạo bằng input, dropdown hoặc radio.
                      <br>  Nếu không thuộc khu vực hoặc đối tượng trong danh sách thì điểm khu vực và điểm đối tượng sẽ là 0</li>
                      <li>Nếu có 1 trong 3 môn bị điểm 0 thì lặp tức cho rớt không cần kiểm tra tổng điểm có lớn hơn hoặc bằng điểm chuẩn hay không</li>
                    </ul>
                    
                  </div>
                  </div>
                  <div class="col-12">
                  <div class="row">
                    <div class="col-4 form-group w-100">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-diem-chuan"
                        placeholder="Điểm chuẩn"
                      />
                    </div>
                    <div class="col-4 form-group w-100">
                      <select class="custom-select" name="" id="txt-khu-vuc">
                        <option selected>Chọn khu vực</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                      </select>
                    </div>
                    <div class="col-4 form-group w-100">
                      <select class="custom-select" name="" id="txt-doi-tuong">
                        <option selected>Chọn đối tượng</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                    <div class="col-4 form-group w-100">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-mon-1"
                        placeholder="Điểm môn thứ 1"
                      />
                    </div>
                    <div class="col-4 form-group w-100">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-mon-2"
                        placeholder="Điểm môn thứ 2"
                      />
                    </div>
                    <div class="col-4 form-group w-100">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-mon-3"
                        placeholder="Điểm môn thứ 3"
                      />
                    </div>
                  </div>
                    <button
                      onclick="ketQuaTuyenSinh()"
                      class="btn btn-outline-light bg-secondary border border-dark rounded"
                    >
                      Kết quả
                    </button>
                    <div class="bg-white py-2 my-3 border rounded-pill w-75">
                      <i class="fa fa-directions mx-3"></i>
                      <span id="result_1"></span>
                    </div>
                  </div>
                  <!-- GỢI Ý -->
                  
                </div>
              </div>
              <!-- CÂU 2 -->
              <div class="tab-pane fade" id="cau-2">
                <div class="row">
                  <h3 class="col-12 pb-2 title">
                    <i class="bi bi-lightning-fill"></i>
                    Tính tiền điện
                  </h3>
                  <div class="col-6 input">
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-name"
                        placeholder="Nhập họ tên"
                      />
                    </div>
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-kw"
                        placeholder="Nhập kw"
                      />
                    </div>
                    <button
                      onclick="thongBaoTienDien()"
                      class="btn btn-outline-light border border-dark rounded"
                    >
                      Hiển Thị
                    </button>
                    <div class="bg-white py-2 my-3 border rounded w-75">
                      <i class="fa fa-directions mx-3"></i>
                      <span id="result_2"></span>
                    </div>
                  </div>
                  <!-- GỢI Ý -->
                  <div class="col-6 info py-2 text-secondary">
                    <h6 class="font-weight-bolder text-dark">
                      <i class="bi bi-lightbulb"></i>
                      Gợi ý:
                    </h6>
                    <p role="button"
                    class="collapse-toggle font-weight-bold"
                    data-toggle="collapse"
                    data-target="#target_collapse_2"
                    aria-expanded="false">
                      Mở rộng để xem thêm
                    </p>
                    <div class="collapse" id="target_collapse_2">
                      <p>Cách tính tiền điện gần giống với bài tính tiền Grab trên lớp</p>
                      <img class="img-fluid w-100" src="https://baitapham.vercel.app/img/Bai2.JPG" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"
  ></script>
  <script src="./index.js"></script>
    </body>
    
</html>
